# OnlineRestaurant

./: build.gradle
app/: build.gradle  google-services.json  k.jks
app/src/androidTest/java/com/am/onlinerestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/onlinerestaurant/: ICallBack.java  MainActivity.java  Utils.java
app/src/main/java/com/am/onlinerestaurant/Core/: FireApp.java
app/src/main/java/com/am/onlinerestaurant/abstractAdapters/: Holder.java  RecyclerAdapter.java
app/src/main/java/com/am/onlinerestaurant/activities/: BuyChatActivity.java  FoodDetailsActivity.java  RestaurantActivity.java
app/src/main/java/com/am/onlinerestaurant/adapters/: CartItemsAdapter.java  FoodCatAdapter.java
app/src/main/java/com/am/onlinerestaurant/base/: BaseViewHolder.java  BaseViewHolderFirebase.java
app/src/main/java/com/am/onlinerestaurant/common/: EmptyActivity.java
app/src/main/java/com/am/onlinerestaurant/controllers/: CartController.java
app/src/main/java/com/am/onlinerestaurant/data/: DataManager.java
app/src/main/java/com/am/onlinerestaurant/fragments/: CartFragment.java  CartViewFragment.java  FoodListFragment.java  ListFragment.java  RestaurantCategoriesFragment.java  RestaurantDetailsFragment.java
app/src/main/res/drawable/: border_flat.xml
app/src/main/res/layout/: activity_buy_chat.xml  activity_chat.xml  activity_empty.xml  activity_food_details.xml  activity_food_details_test.xml  activity_main.xml  activity_resaurant_main_content.xml  activity_restaurant.xml  activity_test.xml  fragment_cart.xml  fragment_cart_view.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_restaurant_details.xml  item_cart_item.xml  item_empty.xml  item_food.xml  item_food_cat.xml  item_food_cat_test.xml  item_food_without_restaurant.xml  item_message_cart.xml  item_message_cart_item.xml  item_message_item_added.xml  item_message_text.xml  item_message_text_self.xml  item_restaurant.xml  item_restaurant_cat.xml  item_restaurant_circular.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/am/onlinerestaurant/: ExampleUnitTest.java
(+42 files in other folders)
