apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.am.onlinerestaurant"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0-alpha1'

    // Firebase Libraries
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'

    //Glide for download images
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //circle image
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //sliding panel
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //arch
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'

    //
    implementation 'com.google.firebase:firebase-firestore:11.8.0'

    //
    implementation 'com.github.Kennyc1012:BottomSheet:2.4.1'

}
apply plugin: 'com.google.gms.google-services'
