<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activities.RestaurantActivity">

    <android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                >

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:fitsSystemWindows="true"
                android:id="@+id/imageBackground"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/imageTop"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:id="@+id/tvRestaurantName"
                    android:textColor="@color/white"
                    android:text="restaurant name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:background="#b8409bb4"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/contentCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>