<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.am.onlinerestaurant.fragments.RestaurantDetailsFragment">

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerViewTop"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/recyclerViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
